# VotingApp

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/example/project/: VotingApp.java
src/main/java/org/example/project/factory/: RepositoryFactory.java
src/main/java/org/example/project/model/: Candidate.java  Vote.java  Voter.java
src/main/java/org/example/project/observer/: AuditVoteListener.java  LoggingVoteListener.java  VoteListener.java
src/main/java/org/example/project/repo/: CandidateRepository.java  InMemoryCandidateRepository.java  InMemoryVoteRepository.java  InMemoryVoterRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/org/example/project/service/: VoteService.java
src/main/java/org/example/project/strategy/: CountingStrategy.java  PluralityCountingStrategy.java  RankedChoiceCountingStrategy.java
src/main/resources/jacoco-files-generated/: jacoco.exec
src/main/resources/jacoco-files-generated/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/resources/jacoco-files-generated/jacoco/org.example.project/: VotingApp.html  VotingApp.java.html  index.html  index.source.html
src/main/resources/jacoco-files-generated/jacoco/org.example.project.factory/: RepositoryFactory.html  RepositoryFactory.java.html  index.html  index.source.html
src/main/resources/jacoco-files-generated/jacoco/org.example.project.model/: Candidate.html  Candidate.java.html  Vote.html  Vote.java.html  Voter.html  Voter.java.html  index.html  index.source.html
src/main/resources/jacoco-files-generated/jacoco/org.example.project.observer/: AuditVoteListener.html  AuditVoteListener.java.html  LoggingVoteListener.html  LoggingVoteListener.java.html  index.html  index.source.html
src/main/resources/jacoco-files-generated/jacoco/org.example.project.repo/: InMemoryCandidateRepository.html  InMemoryCandidateRepository.java.html  InMemoryVoteRepository.html  InMemoryVoteRepository.java.html  InMemoryVoterRepository.html  InMemoryVoterRepository.java.html  index.html  index.source.html
src/main/resources/jacoco-files-generated/jacoco/org.example.project.service/: VoteService.html  VoteService.java.html  index.html  index.source.html
src/main/resources/jacoco-files-generated/jacoco/org.example.project.strategy/: PluralityCountingStrategy.html  PluralityCountingStrategy.java.html  RankedChoiceCountingStrategy.html  RankedChoiceCountingStrategy.java.html  index.html  index.source.html
src/test/java/: ModelTests.java  VotingAppTest.java
src/test/java/pattern/: VoteServiceTest.java
src/test/java/service/: PatternTests.java
